# Music

./: README.md
music-client/: package-lock.json  package.json  vue.config.js
music-client/src/components/: Comment.vue
music-client/src/enums/: music-name.ts  songList.ts
music-client/src/router/: index.ts
music-client/src/views/: SignIn.vue
music-client/src/views/personal/: PersonalData.vue  Upload.vue
music-manage/: package-lock.json  package.json  vue.config.js
music-manage/src/assets/css/: main.css
music-manage/src/components/layouts/: YinAside.vue  YinHeader.vue
music-manage/src/enums/: music-name.js  validate.js
music-manage/src/mixins/: index.js
music-manage/src/utils/: index.js
music-manage/src/views/: CollectPage.vue  CommentPage.vue  ConsumerPage.vue  InfoPage.vue  ListSongPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  SongPage.vue
sweetmusic/: pom.xml
sweetmusic/src/main/java/com/: CodeGenerator.java  SweetmusicApplication.java
sweetmusic/src/main/java/com/config/: CorsConfig.java  MybatisPlusConfig.java
sweetmusic/src/main/java/com/constant/: Constants.java
sweetmusic/src/main/java/com/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java
sweetmusic/src/main/java/com/entity/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java
sweetmusic/src/main/java/com/mapper/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
sweetmusic/src/main/java/com/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java
sweetmusic/src/main/java/com/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
sweetmusic/src/main/resources/: application.yml
sweetmusic/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
sweetmusic/src/test/java/com/: SweetmusicApplicationTests.java
sweetmusic/src/test/java/com/controller/: ConsumerControllerTest.java  SingerControllerTest.java  SongControllerTest.java  SongListControllerTest.java
